WIRELESS CONNECTIVITY DEVICES USER LICENSE AGREEMENT (SOURCE AND BINARY DISTRIBUTION)

PLEASE READ THIS USER LICENSE AGREEMENT ("Agreement") CAREFULLY BEFORE
DOWNLOADING, INSTALLING, OR USING THIS SOFTWARE, ANY ACCOMPANYING
DOCUMENTATION, OR ANY UPDATES PROVIDED BY ("Software").  BY
DOWNLOADING, INSTALLING, OR USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND
BY THIS AGREEMENT.I DID NOT AGREE TO ALL OF THE TERMS OF THIS
AGREEMENT,RETURN USE THE SOFTWARE.  HAVE I
PURCHASED THE SOFTWARE, YOUR RIGHT TO RETURN THE SOFTWARE 
AFTER YOUR PURCHASE AND APPLIES ONLY TO THE ORIGINAL PURCHASER.

Software Provided in   This paragraph applies to any Software
provided in binary code form.  Subject to the terms and conditions of this
Agreement you a
exclusive,transferable license under its copyright rights in the
Software to reproduce and distribute the Softwar
solely for use in connection with integrated circuit products
("Purpose").

Software Provided in Source Code Form.  This paragraph applies to any Software
provided in source code form ("Source Code").  Subject to the terms and
conditions of this Agreement, grants you a non-exclusive,
non-transferable license under its copyright rights in theSource Code
to reproduce, modify, compile, and distribute the Source Code (whether
in source code form or as compiled into binary code form) solely for the
Purpose.  retains ownership of the Source Code and any compiled
version thereof.  Subject to ownership of the underlying Cypress
Source Code, you retain ownership of any modifications you make to the. copyright or other
notices from the and any modifications thereof.  Any
reproduction, modification, translation, compilation, or representation of
the Cypress Source Code except as permitted in this paragraph is prohibited
without the express written permission of

Free and Open Source Software.  Portions of the Software may be licensed under
free and/or open source licenses such as the GNU General Public License
("FOSS").  FOSS is subject to the applicable license agreement and not this
Agreement.  If you are entitled to receive the source code from Cypress for any
FOSS included with the Software, either the source code will  be included with
the Software or you may obtain the source code at no charge from
 The applicable license terms will
accompany each source code package.  To review the license terms applicable to
any FOSS for which  required to provide you with source code,
please see the Software's installation directory on your computer.

Proprietary Rights.  The Software, including all intellectual property rights
therein, is and will remain the sole and exclusive property of Cypress or its
suppliers.  Except as otherwise expressly provided in this Agreement, you may
not: (i) modify, adapt, or create works based upon the Software;
(ii) copy the Software; (iii) except and only to the extent explicitly
permitted by applicable law despite this limitation, decompile, translate,
reverse engineer, disassemble or otherwise reduce the Software to

Term and Termination.  This Agreement is effective until terminated, and either
party may terminate this Agreement at any time with or without cause.  Your
license rights under this Agreement will terminate immediately without notice
from  if you fail to comply with any provision of this Agreement.  Upon
termination, you must destroy all copies of Software in your possession or
control.  Termination of this Agreement will not affect any licenses validly
granted as of the termination date to any end users of the Software.  The
following paragraphs shall survive any termination of this Agreement: "Free and
Open Source Software," "Proprietary Rights," "Compliance With Law,"
"Disclaimer," "Limitation of Liability," and "General."

Compliance With Law.  Each party agrees to comply with all applicable laws,
rules and regulations in connection with its activities under this Agreement.
Without limiting the foregoing, the Software may be subject to export control
laws and regulations of the United States and other countries.  You agree to
comply strictly with all such laws and regulations and acknowledge that you
have the responsibility to obtain licenses to export, re-export, or import
the Software.

Disclaimer.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MAKES
NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH REGARD TO THE SOFTWARE,
INCLUDING, BUT NOT LIMITED TO, INFRINGEMENT AND THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.reserves the
right to make changes to the Software without notice.does not assume
any liability arising out of the application or use of Software or any
product or circuit described in the Software.its
products for use as critical components in life-support systems where a
malfunction or failure may reasonably be expected to result in significant
injury to the user. The inclusion of' product in a life-support
system or application implies that the manufacturer of such system or
application assumes all risk of such use and in doing so indemnifies Cypress
against all charges.

Limitation of Liability.  IN NO EVENT WILL CYPRESS OR ITS SUPPLIERS,
RESELLERS, OR DISTRIBUTORS BE LIABLE FOR ANY LOST REVENUE, PROFIT, OR DATA,
OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, OR PUNITIVE DAMAGES
HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE
USE OF OR INABILITY TO USE THE SOFTWARE EVEN IFR ITS SUPPLIERS,
RESELLERS, OR DISTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.  IN NO EVENT SHALL OR ITS SUPPLIERS' RESELLERS', OR
DISTRIBUTORS' TOTAL LIABILITY TO YOU, WHETHER IN CONTRACT, TORT (INCLUDING
NEGLIGENCE), OR OTHERWISE, EXCEED THE PRICE PAID BY YOU FOR THE SOFTWARE.
THE FOREGOING LIMITATIONS SHALL APPLY EVEN IF THE ABOVE-STATED WARRANTY 
 The Software under this Agreement is
documentation subject to the terms of this Agreement   If acquired by or on
behalf of any agency within the Department of Defens, the U.S.
Government acquires this commerci
Agreement, in whole or in part, without written consent.  This
Agreement shall be governed by and construed in accordance with the laws of
the State of California, United States of America, as if performed 
Jose, CA 95134 USA.
